language: python
python:
  - 2.6
  - 2.7
  - 3.3
install:
  - pip install coverage flake8 Jinja2==$VERSION
script:
  - flake8 jinja_ab/ && coverage run --source jinja_ab/ --branch -m unittest -v jinja_ab.tests && coverage report -m
env:
  - VERSION=2.8
